{
  "name": "ivzeus-playground",
  "version": "1.0.0",
  "description": "Simple static site for ivzeus playground",
  "scripts": {
    "build": "node build.js"
  },
  "author": "",
  "license": "MIT"
}
